//! SeaORM Entity. Generated by sea-orm-codegen 0.9.1

pub use super::ingredient::Entity as Ingredient;
pub use super::recipy::Entity as Recipy;
pub use super::recipy_ingredient::Entity as RecipyIngredient;
