//! SeaORM Entity. Generated by sea-orm-codegen 0.9.1

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "recipy_ingredient")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub ingredient_id: i32,
    pub recipy_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter)]
pub enum Relation {
    Recipy,
    Ingredient,
}

impl RelationTrait for Relation {
    fn def(&self) -> RelationDef {
        match self {
            Relation::Recipy => Entity::belongs_to(super::recipy::Entity)
                .from(Column::RecipyId)
                .to(super::recipy::Column::Id)
                .into(),
            Relation::Ingredient => Entity::belongs_to(super::ingredient::Entity)
                .from(Column::IngredientId)
                .to(super::ingredient::Column::Id)
                .into(),
        }
    }
}

impl ActiveModelBehavior for ActiveModel {}
